<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/GameOver.uss?fileID=7433441132597879392&amp;guid=cc1fc147eb8243b46a95125462f598a0&amp;type=3#GameOver" />
    <ui:VisualElement name="black" />
    <ui:VisualElement name="game-success-panel">
        <ui:Label text="You&apos;ve escaped!" name="escaped-label" />
        <ui:Label text="Thank you for playing :)" name="thanks-label" />
    </ui:VisualElement>
    <ui:VisualElement name="game-over-panel">
        <ui:Label text="Game Over :(" name="game-over-label" />
    </ui:VisualElement>
</ui:UXML>
