:root {
}

.background {
    background-image: url("project://database/Assets/Art/Background/Garage_480x270.png?fileID=2800000&guid=5bba343e42211714992f878cf4ca7620&type=3#Garage_480x270");
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    width: 100%;
    height: 100%;
}

.continue-button {
    width: 400px;
    height: 100px;
    font-size: 32px;
    position: absolute;
    right: 64px;
    bottom: 64px;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.11);
    background-color: rgb(30, 161, 41);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.continue-button:hover {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.continue-button:active {
    background-color: rgb(17, 91, 23);
}
