:root {
}

.background {
    background-image: url("project://database/Assets/Art/Background/Garage_480x270.png?fileID=2800000&guid=5bba343e42211714992f878cf4ca7620&type=3#Garage_480x270");
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    width: 100%;
    height: 100%;
}

.continue-button {
    width: 400px;
    height: 100px;
    font-size: 32px;
    position: absolute;
    right: 64px;
    bottom: 64px;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.11);
    background-color: rgb(30, 161, 41);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.continue-button:hover {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.continue-button:active {
    background-color: rgb(17, 91, 23);
}

#Upgrades {
    align-self: center;
    width: 50%;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 0.5;
}

.upgrade-button {
    font-size: 200%;
    background-color: rgba(42, 60, 63, 0.72);
    color: rgb(94, 192, 115);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: transparent;
    width: 30%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-text-align: lower-center;
    margin-top: 64px;
    height: 10%;
}

.upgrade-button:disabled {
    color: white;
}

.upgrade-button:enabled:hover {
    border-color: limegreen;
    background-color: rgb(42, 60, 63);
    height: 20%;
    transition-property: height;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-elastic;
}

.upgrade-button:enabled:active {
    background-color: limegreen;
    color: white;
    width: 40%;
    transition-property: width;
    transition-duration: 0.8s;
    transition-timing-function: ease-out-elastic;
}

.upgrade-button > .hidden-content {
    visibility: hidden;
}

.upgrade-button:enabled:hover > .hidden-content {
    visibility: visible;
}

.upgrade-cost-label {
    position: absolute;
    color: rgb(255, 213, 105);
    align-self: center;
    -unity-text-align: middle-right;
    background-image: url("project://database/Assets/Art/Objects/Scrap_pile_battlefield.png?fileID=2800000&guid=30bd1f64e6a53ee409441fc4e6229aee&type=3#Scrap_pile_battlefield");
    width: 78px;
    -unity-background-scale-mode: scale-to-fit;
    background-position-y: bottom 6px;
    background-position-x: left 0;
}
