:root {
    -unity-font-definition: url("project://database/Assets/GUI/GravityRegular5.ttf?fileID=12800000&guid=6666a9301f3448147acd8ee589f243eb&type=3#GravityRegular5");
    font-size: 15px;
}

.background {
    background-image: url("project://database/Assets/Art/Background/Garage_480x270.png?fileID=2800000&guid=5bba343e42211714992f878cf4ca7620&type=3#Garage_480x270");
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    width: 100%;
    height: 100%;
}

.continue-button {
    font-size: 30px;
    position: absolute;
    right: 5%;
    bottom: 5%;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.11);
    background-color: rgb(33, 147, 80);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding-top: 1%;
    padding-right: 2%;
    padding-bottom: 1%;
    padding-left: 2%;
}

.continue-button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.continue-button:active {
    background-color: rgb(17, 91, 23);
}

#top-panel {
    flex-grow: 0;
    position: relative;
    top: 5%;
    flex-direction: row;
    justify-content: center;
    height: 16%;
}

.upgrade-button {
    background-color: rgba(42, 60, 63, 0.72);
    color: rgb(94, 192, 115);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: transparent;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 200%;
    min-width: 20%;
    align-self: flex-start;
    width: 20%;
    height: 33%;
    -unity-text-align: lower-center;
    padding-bottom: 10px;
}

.upgrade-button:disabled {
    color: white;
}

.upgrade-button:enabled:hover {
    border-color: limegreen;
    background-color: rgb(42, 60, 63);
    height: 100%;
    transition-property: height;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-elastic;
}

.upgrade-button:enabled:active {
    background-color: limegreen;
    color: white;
    width: 40%;
    transition-property: width;
    transition-duration: 0.8s;
    transition-timing-function: ease-out-elastic;
}

.upgrade-button > .hidden-content {
    visibility: hidden;
}

.upgrade-button:enabled:hover > .hidden-content {
    visibility: visible;
}

.upgrade-cost-label {
    position: absolute;
    color: rgb(255, 213, 105);
    align-self: center;
    -unity-text-align: middle-right;
    background-image: url("project://database/Assets/Art/Objects/Scrap_pile_battlefield.png?fileID=2800000&guid=30bd1f64e6a53ee409441fc4e6229aee&type=3#Scrap_pile_battlefield");
    width: 78px;
    height: 50%;
    -unity-background-scale-mode: scale-to-fit;
    background-position-y: bottom 6px;
    background-position-x: left 0;
}
