:root {
}

.background {
    background-image: url("project://database/Assets/Art/garage_screen_v1.jpg?fileID=2800000&guid=b919f636414802642b57a7274dd4395b&type=3#garage_screen_v1");
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    width: 100%;
    height: 100%;
}

.continue-button {
    width: 400px;
    height: 100px;
    font-size: 32px;
    position: absolute;
    right: 64px;
    bottom: 64px;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.11);
    background-color: rgb(30, 161, 41);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
