:root {
    -unity-font-definition: url("project://database/Assets/GUI/GravityRegular5.ttf?fileID=12800000&guid=6666a9301f3448147acd8ee589f243eb&type=3#GravityRegular5");
    font-size: 15px;
}

#DayContainer {
    position: absolute;
    bottom: 64px;
    left: 64px;
    font-size: 40px;
    flex-direction: row;
    color: rgb(255, 255, 255);
}

#ScrapContainer {
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 40px;
    flex-direction: row;
    color: rgb(255, 255, 255);
}

.label {
    margin-left: 0;
    padding-left: 0;
}

#GolemHPBar {
    position: absolute;
    top: 64px;
    left: 64px;
    width: 280px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#GolemHPBar > .unity-progress-bar__container {
}

#GolemHPBar .unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#GolemHPBar .unity-progress-bar__progress {
    flex-grow: 1;
    margin: 0;
    background-color: rgb(255, 0, 57);
}

.scrap-icon {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/Objects/Scrap_pile_battlefield.png?fileID=2800000&guid=30bd1f64e6a53ee409441fc4e6229aee&type=3#Scrap_pile_battlefield");
    width: 96px;
    height: 96px;
}

#ButtonsContainer {
    position: absolute;
    right: 64px;
    top: 64px;
    bottom: 64px;
}

.skill-button:disabled {
    background-color: rgb(66, 61, 54);
    opacity: 0.4;
    border-width: 0;
}

.skill-button {
    font-size: 35px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.11);
    background-color: rgb(224, 41, 42);
    color: white;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.skill-button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.skill-button:active {
    background-color: rgb(156, 28, 29);
}
