:root {
}

#DayContainer {
    position: absolute;
    bottom: 5%;
    left: 5%;
    font-size: 40px;
    flex-direction: row;
    color: rgb(255, 255, 255);
}

#ScrapContainer {
    position: absolute;
    top: 8%;
    left: 4.5%;
    font-size: 40px;
    flex-direction: row;
    color: rgb(255, 255, 255);
}

.label {
    margin-left: 0;
    padding-left: 0;
}

#GolemHPBar {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 280px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#GolemHPBar > .unity-progress-bar__container {
}

#GolemHPBar .unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#GolemHPBar .unity-progress-bar__progress {
    flex-grow: 1;
    margin: 0;
    background-color: rgb(255, 0, 57);
}

.scrap-icon {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/Objects/Scrap_pile_battlefield.png?fileID=2800000&guid=30bd1f64e6a53ee409441fc4e6229aee&type=3#Scrap_pile_battlefield");
    width: 96px;
    height: 96px;
}
